server:
  cluster: "prod"
  name: "book"
  ip:
  retry: true
  etcd:
    hosts: ["127.0.0.1:2379"]
    dialTimeout: 1
    dialKeepAlive: 60
  listen:
    grpc:
        Kind: grpc
        port: 5040
        publish: true
    http:
        Kind: http
        port: 5050
        publish: true
    debug:
        Kind: debug
        port: 5060
        publish: false
######## 日志
log:
  default_log:
    path: logs
    file: log
    age: 24  #hour 文件最大保存时间
    rotation: 24  #hour  日志切割时间间隔

######## mysql
mysql:
  default_mysql:
    host: 127.0.0.1
    port: 3306
    username: root
    password: 123456
    database: micro_book
    prefix:
    debug: false,


######## redis
redis:
  default_redis:
    host: 127.0.0.1
    port: 6379
    auth:

