##### log 日志处理
log:
  path: logs
  file: log
  age: 24   #hour 文件最大保存时间
  rotation: 24  #hour  日志切割时间间隔

#### mysql 配置
mysql:
  host: 127.0.0.1
  port: 3306
  username: root
  password: "123456"
  database: micro_book
  debug: true

##### redis 配置
#redis:
#  host: 127.0.0.1
#  port: 6379
#  auth:



##### 微服务配置
etcd:
  etcd_server_address:
    - 127.0.0.1:2379
  server_address: 0.0.0.0:5040
  prefix: /services/book/
  dial_timeout: 3000
  dial_keep_alive: 3000