[server]
name = "github.com/zusux/zrpc"

[server.grpc]
host = "0.0.0.0"
port = 5040

[server.http]
host = "0.0.0.0"
port = 5050

[server.debug]
host = "0.0.0.0"
port = 5060

######## 日志
[log]
path = "logs"
file = "log"
age = 24  #hour 文件最大保存时间
rotation = 24  #hour  日志切割时间间隔
format = "json"  # text json

######## mysql
[mysql]
host = "127.0.0.1"
port = 3306
username = "root"
password = "123456"
database = "micro_book"
debug = true

######## redis
[redis]
host = "127.0.0.1"
port = 6379
auth = ""

[etcd]
etcd_server_address = ["127.0.0.1:2379"]
dial_timeout = 3000
dial_keep_alive = 3000
